	#server{
		#listen 8080 default_server;
		#listen [::]:8080 default_server;
		##listen 443 ssl;
		
		#root /home/ubuntu/wk/;
		#index index.html;
		#server_name _;
		##ssl_certificate      /etc/nginx/server.crt;
        	##ssl_certificate_key  /etc/nginx/server.key;
	#}
	server{
		listen 8080 ssl http2;
		listen [::]:8080 ssl http2;
		root /home/ubuntu/wk/;
		index index.html
		server_name _;
		ssl_certificate		/home/sshkey/ssl.crt;
		ssl_certificate_key /home/sshkey/ssl.key;
	}