	#server{
		#listen 8080 default_server;
		#listen [::]:8080 default_server;
		##listen 443 ssl;
		
		#root /home/ubuntu/wk/;
		#index index.html;
		#server_name _;
	#}
	server{
		listen 8080 ssl ;
		listen [::]:8080 ssl ;
		root /home/[your username]/wk/;
		server_name localhost;
		ssl_certificate		/home/sshkey/ssl.crt;
		ssl_certificate_key /home/sshkey/ssl.key;
		location / {
			index index.html
		}
	}